# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

pipelines:
  default:
    - step:
        name: Build and test
        image: node:6.9.4
        caches:
          - node
        script: # Modify the commands below to build your repository.
          - npm install
          - npm run unit
    - step:
        name: end2end
        image: node:6.9.4
        caches:
          - node
        script: # Modify the commands below to build your repository.
          - uname -a
          - apt-get update
          - apt-get install -y python-software-properties
          - apt-get install -y apt-file
          - apt-file update
          - apt-get install -y software-properties-common
          - apt-get install -y vim
          - add-apt-repository ppa:webupd8team/java
          - apt-get install -y oracle-java8-installer
          - java -version
          - npm run e2e
